#
# MOSEK Personal Academic License (SN-43328)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 10-may-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="11BA 87D9 76F1 41E6 BAD8 F27F 9A15 \
	9FE6 704A 918C 4AE1 E81A 2239 6CD4 042E 0686 E4C1 EDCA E8DE \
	9864 B1DC D5D8 E676 AB8A BD7A 1C15 2D41 C80F F7E4 9DF3" \
	SIGN2="1599 F84B B359 6C2A 4FFB 66F1 3D1E 4431 154F 3289 C186 \
	540C BB45 45CF 6B62 10E1 5DDA C4DE 0ABF F181 A589 AE1D 4192 \
	AFBD 8425 D2CB 2357 5E76 DE1B 40C4"
FEATURE PTON MOSEKLM 10 10-may-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1C2B 673D \
	5782 91B0 34A8 24EE 8BB3 DF0C E6A8 992D BD39 C337 73A0 81F1 \
	68D6 1CA6 14B5 67D0 EB70 E28F D3C2 1F30 7B82 B811 7DC8 10E6 \
	C804 C53C 7346 2C76" SIGN2="0BDC D2CE 34E8 5924 8837 6444 6DC7 \
	E4E3 0867 9339 81E9 D11F 86D5 BD9C 858B 1D13 9BDE C0E4 B768 \
	9E9E 1434 DA53 668C A810 F8B0 F86A C646 1FAA 6388 9597"
